{
  "name": "circleci-selenium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okovpashko/circleci-selenium.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/okovpashko/circleci-selenium/issues"
  },
  "homepage": "https://github.com/okovpashko/circleci-selenium#readme"
}
